cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hurl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hurl#readme>
homepage:       https://github.com/shterrett/hurl#readme
bug-reports:    https://github.com/shterrett/hurl/issues
author:         Stuart Terrett
maintainer:     shterrett@gmail.com
copyright:      2026 Stuart Terrett
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/shterrett/hurl

library
  exposed-modules:
      Hurl
      Hurl.Http
      Hurl.Parser
  other-modules:
      Paths_hurl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , crypton-connection
    , diagnose
    , http-client >=0.7
    , http-client-tls >=0.3
    , http-types >=0.12
    , megaparsec
    , monad-validate
    , parser-combinators
    , text
    , tls
  default-language: GHC2024

executable hurl-exe
  main-is: Main.hs
  other-modules:
      Paths_hurl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , crypton-connection
    , diagnose
    , http-client >=0.7
    , http-client-tls >=0.3
    , http-types >=0.12
    , hurl
    , megaparsec
    , monad-validate
    , parser-combinators
    , text
    , tls
  default-language: GHC2024

test-suite hurl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hurl.ParserSpec
      Hurl.HttpSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , crypton-connection
    , diagnose
    , hedgehog
    , hspec >=2.7
    , hspec-hedgehog
    , http-client >=0.7
    , http-client-tls >=0.3
    , http-types >=0.12
    , hurl
    , megaparsec
    , monad-validate
    , parser-combinators
    , text
    , tls
    , wai
    , warp
  default-language: GHC2024
